{
    "name": "aeon/library",
    "authors": [
        {
            "name": "Daniel Heath",
            "email": "danielowenheath@gmail.com"
        }
    ],
    "require": {


    },
    "autoload": {
        "psr-4": 
        	{
            	"Aeon\\Library\\": "vendor/Aeon/Library"
        	}
    }
}
